# automation-testing

./: README.md  pom.xml
Features/: login.feature
src/main/java/vn/sts/pageObject/: BaseTestPage.java  LoginPage.java
src/main/java/vn/sts/stepDefinitions/: Hooks.java  LoginStep.java
src/main/java/vn/sts/utils/: BaseTestStep.java  DriverFactory.java  ElementFinder.java
src/test/java/vn/sts/runner/: Runner.java
